<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>轮播</title>
    <link href="iconfont.css" type="text/css" rel="stylesheet"><!--这个要记得写全点-->
    <style type="text/css">
        .leftbtn, .rightbtn{
            font-family: 'icomoon';
            font-size: 80px;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .swiper{
            width: 1226px;
            height: 500px;
            margin: 0 auto;
            position: relative;
        }
        .imglist{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
        .imglist .img{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            /*重叠覆盖父元素*/
            background-size: 100% 100%;
            background-position: center;
            background-repeat: no-repeat;
        }
        .btn{
            width: 100%;
            height: 100%;
            position: relative;
        }
        .btn .leftbtn{
            width: 100px;
            height: 100px;
            position: absolute;
            left: 0;
            top: calc(50% - 50px);
            text-align: center;
            z-index: 20;
        }
        .btn .rightbtn{
            width: 100px;
            height: 100px;
            position: absolute;
            text-align: center;
            right: 0;
            top: calc(50% - 50px);
            z-index: 20;
        }
        .circlelist{
            display: flex;
            width: 100%;
            height: 100px;
            justify-content: center;
            align-items: flex-end;
            position: absolute;
            left: 0;
            bottom: 0;
        }
        .circlelist .circle{
            border-radius: 14px;
            margin: 10px 10px;
            width: 10px;
            height: 10px;
            border: 2px solid #7cedcc;
            z-index: 20;
            background-color: #555;
        }
        .circle.active{
            border-radius: 14px;
            margin: 10px 10px;
            width: 10px;
            height: 10px;
            border: 2px solid #7cedcc;
            z-index: 20;
            background-color: #fff;
        }
    </style>
</head>
    <body>
    <div class="swiper">
        <div class="imglist">
            <div class="img" style="background-image: url(img/swiper1.jpg)"></div>
            <div class="img" style="background-image: url(img/swiper2.png)"></div>
            <div class="img" style="background-image: url(img/swiper3.jpg)"></div>
        </div>
        <div class="btn">
            <div class="leftbtn"></div>
            <div class="rightbtn"></div>
        </div>
        <div class="circlelist">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
    </div>
        <script type="text/javascript">
            //轮播的逻辑，通过层级的改变来进行
            //首先获取按钮元素
            var leftBtn = document.querySelector('.btn .leftbtn');
            var rightBtn = document.querySelector('.btn .rightbtn');
            //获取所有的图片
            var imgList = document.querySelectorAll('.imglist .img');
            /*console.log(imgList);//输出类型Object*/
            //获取所有的小圆球
            var circleList = document.querySelectorAll('.circlelist .circle');
            //默认初始化层级
            var z_index = 0;

            //渲染背景
            function renderImg(z_index){
                imgList.forEach(function(item,index){
                    console.log('第'+ index +'个内容',item);//输出的是具体的标签内容
                    //会连续输出3次，知道输出完所有的内容
                    /*console.log('索引值'+index);//标签内容所在数组的索引值*/
                    if(z_index == index){
                        /*console.log(z_index === index);//结果为true*/
                        imgList[z_index].style.zIndex = 10;
                        circleList[index].className = 'circle active';//注意这里的写法，这里引入的是它所属的索引值
                        circleList[z_index].onclick = function(){
                            renderImg(z_index);//当某层被点击的时候就渲染某层的层级
                        }
                    }else{
                        item.style.zIndex = 0;
                        circleList[index].className = 'circle';
                    }

                })
            }
            renderImg(z_index);
            //设置左边的点击事件
            leftBtn.onclick = function(){
                z_index--;
                if(z_index < 0){//注意这里的算法，是小于而不是等于
                    z_index = imgList.length - 1;
                }
                renderImg(z_index);
                /*console.log(z_index);*/
            };
            //设置右边的点击事件
            rightBtn.onclick = function(){
                z_index++;
                if(z_index>= imgList.length){
                    z_index = 0;
                }
                renderImg(z_index);
                /*console.log(z_index);*/
            };

            //设置下面的小按钮点击事件
            /*circleList[0].onclick = function(){
                z_index = 0;
                renderImg(z_index);//记得调用函数
                console.log(z_index);
            }*/
        </script>
    </body>
</html>